<!DOCTYPE html>
<head>
  <meta charset="UTF-8">
  <meta name="title" content="BTS++">
  <meta name="description" content="">
  <meta name="keywords" content="bts++,btsplusplus,wallet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">

  <title>BTS++ - Games</title>
  <link rel="stylesheet" href="./base.css"/>

  <style>

    body { margin: 0; padding: 0; background-color: #131e31; }
    
    #container { width: 95%; margin-left: 2.5%; }

    .categorybar { margin-top: 15px;  }

    .gamesrow { width: 100%; margin-top: 15px; }
    .game-wrap { width: 25%; }
    .game-wrap img { width: 70%; border-radius: 10px; margin: 0 15%; }
    .game-wrap .gamename { font-size: 12px; text-align: center; }


  </style>
</head>
<body>
  <div id="container">

      <div class="categorybar color-gray">
        小游戏<span class="color-highline">(6)</span>个
      </div>

      <div class="gamesrow clearfix">
        <div class="game-wrap fl">
          <img src="./images/game-icon01.png" class="image-game" alt="" />
          <div class="gamename color-normal">一元夺宝</div>
        </div>

        <div class="game-wrap fl">
          <img src="./images/game-icon01.png" class="image-game" alt="" />
          <div class="gamename color-normal">一元夺宝</div>
        </div>

        <div class="game-wrap fl">
          <img src="./images/game-icon01.png" class="image-game" alt="" />
          <div class="gamename color-normal">一元夺宝</div>
        </div>

        <div class="game-wrap fl">
          <img src="./images/game-icon01.png" class="image-game" alt="" />
          <div class="gamename color-normal">一元夺宝</div>
        </div>

      </div>

      <div class="gamesrow clearfix">
        <div class="game-wrap fl">
          <img src="./images/game-icon01.png" class="image-game" alt="" />
          <div class="gamename color-normal">一元夺宝</div>
        </div>

        <div class="game-wrap fl">
          <img src="./images/game-icon01.png" class="image-game" alt="" />
          <div class="gamename color-normal">一元夺宝</div>
        </div>

      </div>


  </div>

  <script type="text/javascript" src="./btsapi.js"></script>
  <script type="text/javascript" src="./index.js"></script>

</body>
</html>
