<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:bottom="3dp" android:right="3dp">
        <shape>
            <solid android:color="@color/theme01.appBackColor" />

            <padding android:bottom="0dp"
                android:left="0dp"
                android:right="0dp"
                android:top="0dp" />

            <stroke
                android:width="1px"
                android:color="@color/theme01.textColorHighlight" />
            <corners
                android:radius="0dp"/>

        </shape>
    </item>
</selector>