<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">
    <!-- checked -->
    <item
        android:state_checked="true">
        <bitmap 
            android:src="@drawable/ic_checkbox_check" 
            android:tint="@color/theme01.textColorHighlight"/>
    </item>
    <!-- default -->
    <item
        android:state_checked="false">
        <bitmap 
            android:src="@drawable/ic_checkbox_uncheck" 
            android:tint="@color/theme01.textColorNormal"/>
    </item>
</selector>