<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">


    <item>
        <shape xmlns:android="http://schemas.android.com/apk/res/android"
            android:shape="oval"
            android:useLevel="false">

            <!-- 实心 -->
            <solid android:color="@color/theme01.textColorHighlight" />
            <!-- 圆角 -->
            <corners android:radius="360dp" />
            <!-- 边距 -->
            <padding
                android:bottom="1dp"
                android:left="1dp"
                android:right="1dp"
                android:top="1dp" />

            <!-- 大小 -->
            <!--<size android:width="24dp"-->
                <!--android:height="24dp" />-->

        </shape>
    </item>


</selector>